<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GameSceneController">
   <children>
      <StackPane fx:id="sp" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <Label fx:id="health" alignment="TOP_LEFT" prefHeight="41.0" prefWidth="226.0" text="Label" textFill="#ebeaea" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="ready" text="Click to start playing" textFill="#f5f5f5" StackPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </StackPane>
   </children>
</Pane>
